REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AeZGHdM8ks7Mm4mQ_zN4sKfMqQBhf5ztJidEk7Mmg4ucrVE9ao1UG9BO2P9OECyQHxibRFO3N97sl6RM
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=AQVHngJ0F6BMvYduFobtMzIk6VectZa7i_SZfvrY_8Lfznskh-pyD_ZoAbY5tC8gQiiTI4WVHTBFp2ux
REACT_APP_FIREBASE_API_KEY=AIzaSyCjn9WJPcWhr97m3YNqzwjMRHCCxwXS5Os
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=737335139281
REACT_APP_SENDGRID_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_TOKEN=UA-122667442-2
REACT_APP_MIXPANEL_TOKEN_DEV=526257246def8d54d278cfd937bca69b
REACT_APP_MIXPANEL_TOKEN_PROD=e3a854d9209a44ac819e017556685f59